<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新上线"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日上新"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后疯抢"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精致女装"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鞋包配饰"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居家生活"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美妆个护"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食零食"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母婴用品"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数码家电"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精品男装"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文体用品"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/main_botton_text_color"
                android:button="@null"/>
        </RadioGroup>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#dad8d8"/>
    <RelativeLayout
        android:id="@+id/rl_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</LinearLayout>